bcrypt==3.1.6
beautifulsoup4==4.5.3
boto==2.45.0
boto3==1.9.113
botocore==1.12.113
decorator==4.0.11
Flask==1.0.2
Flask-Cors==3.0.2
Flask-Login==0.4.1
Flask-WTF==0.14.2
httplib2==0.12.0
instagram-scraper==1.5.41
Jinja2==2.10.1
Markdown==2.6.11
MarkupSafe==0.23
nltk==3.3
numpy==1.13.3
pandas==0.22.0
pathlib2==2.2.0
pickleshare==0.7.4
Pillow==5.3.0
pycrypto==2.6.1
python-dateutil==2.6.1
requests==2.20.1
scikit-image==0.12.3
scikit-learn==0.19.1
Unidecode==1.0.23
urllib3==1.24.1
Werkzeug==0.15.2
WTForms==2.2.1
