{% extends "layout.html" %}
{% block content %}
<!-- Page content -->

<style>
.w3-quarter img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-quarter img:hover{opacity:1}
</style>

<div id="recs_grid" class="w3-content" style="max-width:1100px;">

  <!-- Cities -->
  <div class="w3-container w3-margin-top">
    <h3>{{recommendation_header}}</h3>
    <h6>{{search_filter_header}}<strong>{{search_value}}</strong></h6>
  </div>
  <div class="w3-row-padding w3-text-white w3-large">
    <!-- <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        <img src="/w3images/cinqueterre.jpg" alt="Cinque Terre" style="width:100%">
        <span class="w3-display-bottomleft w3-padding">Cinque Terre</span>
      </div>
    </div> -->
    {% for item in rec_list%}
    <div class="w3-quarter">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="{{item.image_url}}" alt="{{item.location_name}}" style="height:250px; width:250px; background-position:center; overflow:hidden; object-fit:cover">
            <span class="w3-display-bottomleft w3-padding">{{item.location_name}}</span>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

<!-- End page content -->
</div>

{% endblock content %}
